<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #202020;
            color: #ddd;
        }

        .cards {
            position: relative;
        }

        .cards__inner {
            display: flex;
            flex-wrap: wrap;
            gap: 2.5em;
        }

        .card {
            --flow-space: 0.5em;
            --hsl: var(--hue), var(--saturation), var(--lightness);
            align-items: start;
            gap: 1.25em;
            color: #eceff1;
            background-color: #6200ff;
            box-shadow: 0 0 12px 4px #131313;
            border-radius: 15px;
            width: 33vw;
            height: 50vh;
        }

        .card:nth-child(1) {
            --hue: 165;
            --saturation: 82.26%;
            --lightness: 51.37%;
        }

        .card:nth-child(2) {
            --hue: 291.34;
            --saturation: 95.9%;
            --lightness: 61.76%;
        }

        .card:nth-child(3) {
            --hue: 338.69;
            --saturation: 100%;
            --lightness: 48.04%;
        }

        .flow>*+* {
            margin-top: var(--flow-space, 1.25em);
        }

        .cta {
            display: block;
            align-self: end;
            text-align: center;
            text-decoration: none;
            color: transparent;
            background-color: #0d0d0d;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            height: 50vh;
            width: 30vw;
        }

        .overlay {
            position: absolute;
            inset: 0;
            pointer-events: none;
            user-select: none;
            opacity: var(--opacity, 0);
            -webkit-mask: radial-gradient(18rem 18rem at var(--x) var(--y),
                    #000 1%,
                    transparent 50%);
            mask: radial-gradient(18rem 18rem at var(--x) var(--y),
                    #000 1%,
                    transparent 50%);
            transition: 400ms mask ease;
            will-change: mask;
        }

        .overlay .card {
            background-color: black;
            border-color: black;
            box-shadow: black 0 0 0 1px inset;
        }

        .overlay .cta {
            display: block;
            grid-row: -1;
            width: 100%;
            background-color: black;
            box-shadow: black 0 0 0 1px inset;
        }

        :not(.overlay)>.card {
            transition: 400ms background ease;
            will-change: background;
        }

        :not(.overlay)>.card:hover {
            --lightness: 95%;
            background: #6200ff6c;
        }

        .text-content {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            padding: 40px;
        }
    </style>
</head>

<body>
    <main class="main flow">
        <!-- <h1 class="main__heading">Pricing</h1> -->
        <div class="main__cards cards">
            <div class="cards__inner">
                <div class="cards__card card">
                    <div class="text-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo rerum quam autem
                            soluta consequuntur dolor aspernatur expedita vero nostrum ullam quo debitis, in minus
                            cumque voluptates voluptatum consectetur magni.</p>
                    </div>

                    <!-- <a href="#" class="card__cta cta">Get Started</a> -->
                </div>

                <div class="cards__card card">
                    <div class="text-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo rerum quam autem
                            soluta consequuntur dolor aspernatur expedita vero nostrum ullam quo debitis, in minus
                            cumque voluptates voluptatum consectetur magni.</p>
                    </div>

                    <!-- <a href="#" class="card__cta cta">Upgrade to Pro</a> -->
                </div>

                <div class="cards__card card">
                    <div class="text-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo rerum quam autem
                            soluta consequuntur dolor aspernatur expedita vero nostrum ullam quo debitis, in minus
                            cumque voluptates voluptatum consectetur magni.</p>
                    </div>

                    <!-- <div href="#" class="card__cta cta">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, earum reiciendis provident enim libero quam veniam quia impedit maxime molestiae in veritatis ad cumque, laudantium repellendus? Fugiat accusantium at corporis.</div> -->
                </div>
            </div>

            <div class="overlay cards__inner"></div>
        </div>
    </main>
    <script>
        console.clear();

        const cardsContainer = document.querySelector(".cards");
        const cardsContainerInner = document.querySelector(".cards__inner");
        const cards = Array.from(document.querySelectorAll(".card"));
        const overlay = document.querySelector(".overlay");

        const applyOverlayMask = (e) => {
            const overlayEl = e.currentTarget;
            const x = e.pageX - cardsContainer.offsetLeft;
            const y = e.pageY - cardsContainer.offsetTop;

            overlayEl.style = `--opacity: 1; --x: ${x}px; --y:${y}px;`;
        };

        const createOverlayCta = (overlayCard, ctaEl) => {
            const overlayCta = document.createElement("div");
            overlayCta.classList.add("cta");
            overlayCta.textContent = ctaEl.textContent;
            overlayCta.setAttribute("aria-hidden", true);
            overlayCard.append(overlayCta);
        };

        const observer = new ResizeObserver((entries) => {
            entries.forEach((entry) => {
                const cardIndex = cards.indexOf(entry.target);
                let width = entry.borderBoxSize[0].inlineSize;
                let height = entry.borderBoxSize[0].blockSize;

                if (cardIndex >= 0) {
                    overlay.children[cardIndex].style.width = `${width}px`;
                    overlay.children[cardIndex].style.height = `${height}px`;
                }
            });
        });

        const initOverlayCard = (cardEl) => {
            const overlayCard = document.createElement("div");
            overlayCard.classList.add("card");
            createOverlayCta(overlayCard, cardEl.lastElementChild);
            overlay.append(overlayCard);
            observer.observe(cardEl);
        };

        cards.forEach(initOverlayCard);
        document.body.addEventListener("pointermove", applyOverlayMask);

    </script>
</body>

</html>